m255
K4
z2
!s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Qsim/examples
T_opt
!s110 1753365807
V0Y]GF:[WK1eThG0M?z2oY0
04 24 4 work simple_systolic_array_tb fast 0
=1-7c214ac98948-68823d2f-23b-5150
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDFF
Z1 !s110 1753365804
!i10b 1
!s100 eaaR2;F8c`F38lS7Ka<[O0
I5K>=4Jk<VdEFVEdJF3AYe1
Z2 dC:/Users/Sameh Fawzy/Desktop/STLAB0/report
Z3 w1753365800
Z4 8C:\Users\Sameh Fawzy\Desktop\STLAB0\systolic_array_simple.v
Z5 FC:\Users\Sameh Fawzy\Desktop\STLAB0\systolic_array_simple.v
!i122 13
L0 132 15
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1753365804.000000
Z9 !s107 C:\Users\Sameh Fawzy\Desktop\STLAB0\systolic_array_simple.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Sameh Fawzy\Desktop\STLAB0\systolic_array_simple.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@d@f@f
vpe
R1
!i10b 1
!s100 U^5n4TIK0:GkcgEceG>[01
I>?3A9[0AlLB:h>T4mcG5H2
R2
R3
R4
R5
!i122 13
L0 149 32
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vsimple_systolic_array
R1
!i10b 1
!s100 US9CI5NgoYcH;Xdo62mm83
I1kHC]1_PnFEhNYF5Sd[[e1
R2
R3
R4
R5
!i122 13
L0 1 115
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vsimple_systolic_array_tb
R1
!i10b 1
!s100 JT<KD[9Fz`hM6d49;3GIL3
IgAPj>84f^A`kf?QJ1PT893
R2
w1753365733
8C:\Users\Sameh Fawzy\Desktop\STLAB0\systolic_array_simple_tb.v
FC:\Users\Sameh Fawzy\Desktop\STLAB0\systolic_array_simple_tb.v
!i122 14
L0 1 48
R6
R7
r1
!s85 0
31
R8
!s107 C:\Users\Sameh Fawzy\Desktop\STLAB0\systolic_array_simple_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Sameh Fawzy\Desktop\STLAB0\systolic_array_simple_tb.v|
!i113 0
R11
R0
